.{
    .name = .onnxruntime_zig,
    .version = "0.3.0",
    .fingerprint = 0xc92258e358b8390,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "LICENSE.txt",
    },
    .dependencies = .{
        // for headers
        .onnxruntime_linux_x64 = .{
            .url = "https://github.com/microsoft/onnxruntime/releases/download/v1.17.1/onnxruntime-linux-x64-1.17.1.tgz",
            .hash = "12202c504ed2780644cb6b18ac819a21164abe5371347a1e63283b1b32e2a99871ee",
        },
    },
}
