// https://github.com/ziglang/zig/blob/4ba4f94c93d5eb1945f1b2c8c53a45cbee609d3b/doc/build.zig.zon.md
.{
    .name = .example_silero,
    .fingerprint = 0xf67140056d7159c4,
    .version = "0.1.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        .onnxruntime_linux_x64 = .{
            .url = "https://github.com/microsoft/onnxruntime/releases/download/v1.23.2/onnxruntime-linux-x64-1.23.2.tgz",
            .hash = "N-V-__8AAJbJZQGFn677vLKS7SrSNIWEhZYu5B0mr7m9IIqR",
        },
        .zig_onnxruntime = .{
            .path = "../..",
        },
    },
}
